/*
	单例设计模式：在开发中可能会遇到共享一个对象的情况
			
	1，为了避免其他程序可以访问到该类对象，先禁止其他程序建立该类对象
	2，还为了让其他程序可以访问到该类对象，只好在本类中，自定义一个对象
	3，为了方便其他程序对自定义对象的访问，可以对外提供一些访问方式


	代码体现：
	1，将构造函数私有化
	2，在类中创建一个本类对象
	3，提供一个方法可以获取到该对象
*/

class Single{
	private Single(){}  		//构造函数私有化
	
	static Single s = new Single();	//在本类中建立对象
	
	public static Single getS(){		//提供方法获取对象
		return s;
	}
}