/*
对象的初始化过程：

Person p = new Person();
首先栈内存中有个引用，
new对象的时候，Person.class文件，将通过java的虚拟机，从硬盘当中加载到内存当中，并开辟堆内存空间。

在栈里面存在的是main(){p}

在执行new person();的时候，
1.先加载Person.class文件
2.静态代码块被执行(没有静态代码块，则不执行)
3.开辟堆空间,分配内存地址
4.成员变量的默认初始化
5.成员变量的显示初始化
6.对对象进行构造代码块初始化
7.对对象进行对应的构造函数初始化
8.将内存地址赋给栈内存中的引用变量


*/